[product]
;成功
success.code = 0
success.text = 'success'
;系统相关
system_error.code = '10001'
system_error.text = '系统错误，请稍后再试'
class_not_found.code = '11001'
class_not_found.text = 'Class not found'
method_not_found.code = '11002'
method_not_found.text = 'Method not found'
function_not_found.code = '11003'
function_not_found.text = 'Function not found'
parameter_not_found.code = '11004'
parameter_not_found.text = 'Parameter not found'
resource_not_found.code = '11005'
resource_not_found.text = 'Resource not found'



[product-aws:product]

[develop:product]

[test:product]

[test-auto:test]

[preline:product]
