[product]


;test/show
test_show.summary = "测试接口"
test_show.description = "测试接口"
test_show.data.content = '{"request_id": "883cb22ec438462d24eaeaa1f02f6573", "code": 0, "status": "", "data": [{"id": 1, "name": "张三", "user_id": 123, "mobile": "13126532168", "address": "北京市", "status": 1 } ], "cost": 235 }'
[product-aws:product]

[develop:product]

[test:product]

[test-auto:test]

[preline:product]
