[product]


;feedback
test_show.summary = "测试接口"
test_show.description = "测试接口"
test_show.data.content = '{"request_id":"7901bc28ac802bfc35c9a36a0893f081","code":0,"status":"","data":{"user_id":1000000022274708,"order_no":"501263960219","project_id":"-W06f2r0cxf4LONXHn0Aj9a","city_id":310000,"source":"LINK","house_id":5015104921374,"house_code":107100528650,"feedback_id":"1534995286","log_filename":"feedback_log.zip","image_filename_list":[],"content":"订单为什么被取消了？我和经纪人都没取消过啊，也没有被驳回","modify_time":"2018-08-23 11:36:16","create_time":"2018-08-23 11:36:16","id":64},"cost":62}'

[product-aws:product]

[develop:product]

[test:product]

[test-auto:test]

[preline:product]
