[product]

;global parameter description
global.parameter.description.user_id = "用户id"

;test_show
test_show.method = "get"
test_show.rule.user_id = "required|integer"
test_show.description.user_id = "用户id"


[product-aws:product]

[develop:product]

[test:product]

[test-auto:test]

[preline:product]
